[gd_scene load_steps=5 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://a_node.tscn" type="PackedScene" id=2]
[ext_resource path="res://new_atlastexture.tres" type="Texture" id=3]
[ext_resource path="res://a_button.tscn" type="PackedScene" id=4]

[node name="main" type="Node"]
script = ExtResource( 1 )

[node name="a_node" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, 161 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 492, 177 )
texture = ExtResource( 3 )

[node name="CanvasLayer" parent="." instance=ExtResource( 4 )]
